<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello from Electron renderer!</title>
    <style>
      body{
        text-align: center;
        background-color:#888;
      }
      canvas{
        border: solid 30px white;
        border-radius: 10px;
      }
      ul{
        list-style: none;
      }
      input{
        font-size: 30px;
        margin: 5px;
        border-radius: 3px;
        border: #000 3px;
      }
      .btn{
        position: relative;
        left: 10px;
        font: bold;
        font-size: 40px;
        background-color: #fff;
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <canvas height="500px" width="500px"></canvas>
    <br>
    <a href="#" id="addSolo" class="btn">ソロテキスト</a>
    <ul></ul>
  </body>
  <script src="./dist/rendererOP.js"></script>
</html>